{
  "name": "四柱推命占い自動鑑定",
  "short_name": "自動鑑定",
  "description": "経験者向けの四柱推命 自動鑑定ツール。命式の計算から鑑定・60干支の教科書まで、電波がなくても使えます。",
  "lang": "ja",
  "start_url": "app-pro.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E4",
  "theme_color": "#2A2140",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-pro.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
