{
  "name": "shichu-pro-functions",
  "private": true,
  "version": "1.0.0",
  "description": "四柱推命PRO版：AI鑑定(Gemini)のサーバー中継。APIキーはサーバー側で保持しブラウザに出さない。",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
