{
  "appId": "app.numinous.mobile",
  "appName": "Numinous",
  "webDir": "www",
  "backgroundColor": "#0E1312",
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
