{
  "name": "shichu-pro-app",
  "version": "0.1.0",
  "private": true,
  "description": "四柱推命PRO（pro/）を iOS / Android アプリとして配信するための Capacitor ラッパー。Web本体（pro/）のソースは変更しない。",
  "scripts": {
    "sync:web": "bash scripts/sync-web.sh",
    "sync": "npm run sync:web && npx cap sync",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.0"
  }
}
