{
  "name": "Numinous — Decision Advisor",
  "short_name": "Numinous",
  "description": "Know yourself, read the moment, time your moves — Four Pillars and the I Ching, built on a practitioner's complete method.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1312",
  "theme_color": "#0E1312",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
